<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/icon_home"/>
        <item
            android:id="@+id/nav_yourlibrary"
            android:title="Your Library"
            android:icon="@drawable/icon_library"/>
        <item
            android:id="@+id/nav_addbook"
            android:icon="@drawable/ic_addbook"
            android:title="Add Book" />
        <item
            android:id="@+id/nav_lookupbook"
            android:icon="@drawable/icon_searchgoogleapi"
            android:title="Search" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Edit Profile"
                android:icon="@drawable/ic_profile"/>

            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/ic_baseline_manage_accounts_24"
                />
        </menu>
    </item>



</menu>
