<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.listsapp.view.main.fragment_frontpage"
        android:label="titel 1"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/nav_yourlibrary"
        android:name="com.github.listsapp.view.main.fragment_library"
        android:label="titel 1"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/nav_addbook"
        android:name="com.github.listsapp.view.main.fragment_addbook"
        android:label="titel 1"
        tools:layout="@layout/fragment_addbook" />
    <fragment
        android:id="@+id/nav_lookupbook"
        android:name="com.github.listsapp.view.main.fragment_lookupbook"
        android:label="titel 1"
        tools:layout="@layout/fragment_lookupbook" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.github.listsapp.view.user.fragment_profile"
        android:label="titel 1"
        tools:layout="@layout/fragment_test" />
</navigation>