<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bookdetails.BookDetailsFragment"
    android:background="@color/burgundy"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="438dp"
        android:layout_height="763dp"
        android:background="@color/beige"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/bookdetails_imageView"
            android:layout_width="349dp"
            android:layout_height="163dp"
            android:layout_marginTop="44dp"
            android:background="@color/darkred"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/coverplaceholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="351dp"
            android:layout_height="429dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookdetails_imageView">

            <RelativeLayout
                android:layout_width="345dp"
                android:layout_height="431dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/bookdetails_titlelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/booksdetails_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="title"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookdetails_authorlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookdetails_titlelayout"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-16dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/booksdetails_author"
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="title"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookdetails_pagecountlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookdetails_authorlayout"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-16dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Page Count"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/booksdetais_pagecount"
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="title"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookdetails_readlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookdetails_pagecountlayout"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-16dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Read Status"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/booksdetails_read"
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="title"
                        android:inputType="text"
                        android:textColor="@color/black"

                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookdetails_ownedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookdetails_readlayout"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-16dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Owned"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/booksdetails_owned"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="title"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bookdetails_pricelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookdetails_ownedlayout"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-16dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/booksdetails_price"

                        android:layout_width="206dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="title"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bookdetails_ratinglayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookdetails_pricelayout"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:layout_editor_absoluteX="-16dp">

                    <RatingBar
                        android:id="@+id/bookdetails_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="0.1" />


                </LinearLayout>


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_editBook"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Edit"
            android:textColor="#DFDF0D"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_deleteBook"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Delete"
            android:textColor="#DFDF0D"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/button_editBook"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>