<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:id="@+id/gbook_layout">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:orientation="horizontal"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gbook_details_thumbnail"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/gbook_details_booktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gbook_details_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Category" />


            <TextView
                android:id="@+id/gbook_details_averageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="rating" />

            <TextView
                android:id="@+id/gbook_details_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="author" />

            <TextView
                android:id="@+id/gbook_details_publishdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Publish Date" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/button_addgbook"
            android:layout_width="85dp"
            android:layout_height="45dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/buttonshape2"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Add Book to Library"
            android:textColor="#DFDF0D"
            android:textSize="10sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:layout_marginTop="160dp"
        android:padding="16dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="end|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/gbook_details_description"
            android:layout_width="401dp"
            android:layout_height="518dp"
            android:text="Book Description"
            android:textColor="@color/white" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>